# tech-challenge-cadastro

./: README.md  TechChallengeCadastrosSolution.sln
.github/workflows/: apiVersion: v1.yml  build.yml  deploy.yml
Cadastro.Test.Unit/: Cadastro.Test.Unit.csproj
Cadastro.Test.Unit/Application/UseCases/: GravarCadastroTest.cs  ObterCadastroTest.cs
Cadastro.Test.Unit/Domain/Entities/: CadastroTest.cs
Cadastro.Test.Unit/Features/: ObterCadastro.feature.cs
Cadastro.Test.Unit/Features/Domain/Entities/: CadastroDomain.feature  CadastroDomain.feature.cs
Cadastro.Test.Unit/Features/UseCases/: GravarCadastro.feature  ObterCadastro.feature
Cadastro.Test.Unit/Steps/: ObterCadastroSteps.cs
Cadastro.Test.Unit/Steps/Domain/Entities/: CadastroDomain.cs
Cadastro.Test.Unit/Steps/UseCases/: GravarCadastroSteps.cs  ObterCadastroSteps.cs
k8s/: apptc-apply.sh  apptc-configmap.yaml  apptc-delete.sh  apptc-deployment.yaml  apptc-secret.yaml
src/: CadastrosSolution.sln
src/Cadastro.API/: Cadastro.API.csproj  Cadastro.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cadastro.API/Properties/: launchSettings.json
src/Cadastro.Domain/: Class1.cs
src/Modules/Cadastro/Cadastro.Application/: Cadastro.Application.csproj
src/Modules/Cadastro/Cadastro.Application/Abstractions/: ICadastroService.cs
src/Modules/Cadastro/Cadastro.Application/DTO/: CadastroRequest.cs  CadastroResponse.cs
src/Modules/Cadastro/Cadastro.Infrastructure/: Cadastro.Infrastructure.csproj  Class1.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Base/Models/: CadastroModel.cs
src/Modules/Cadastro/Cadastro.Infrastructure/DependencyInjection/: CadastroDependencyInjection.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Repositories/MongoDB/: MongoDBRegistror.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Repositories/MongoDB/Contexts/: CadastroDbContext.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Repositories/Persistence/: MongoDBRegistror.cs
(+12 files in other folders)
